<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.teamfyre.fyre.SettingsActivity" >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Account"
                android:textSize="20dp"
                android:fontFamily="sans-serif bold"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/NAME"
                android:textSize="20dp"
                android:layout_margin="10dp" />

            <TextView
                android:layout_width="286dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/EMAIL"
                android:textSize="20dp"
                android:layout_margin="10dp" />


            <Button
                android:id="@+id/btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dip"
                android:background="@color/btn_login_bg"
                android:text="Modify Account"
                android:layout_margin="10dp"
                android:textColor="@color/bg_login"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"/>

            <View android:layout_width="fill_parent"
                android:layout_height="0.75dp"
                android:background="#696969"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Privacy Policy"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:background="#00ffffff"
                android:padding="10dp"
                android:id="@+id/privacy" />



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About Us"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="sans-serif bold"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:id="@+id/about" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact Us"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:fontFamily="sans-serif bold"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:id="@+id/contact" />

            <View android:layout_width="fill_parent"
                android:layout_height="0.75dp"
                android:background="#696969"
                android:layout_margin="10dp"/>

            <!-- Logout Button -->
            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/btn_login_bg"
                android:text="Logout"
                android:textSize="20dp"
                android:fontFamily="sans-serif"
                android:textAllCaps="false"

                android:textColor="@color/bg_login" />

            <View android:layout_width="fill_parent"
                android:layout_height="0.75dp"
                android:background="#696969"
                android:layout_margin="10dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove Account"
                android:id="@+id/removeAccount"
                android:background="@color/btn_login_bg"
                android:textColor="#FF0000"
                android:textSize="20dp"
                android:textAllCaps="false"
                android:fontFamily="sans-serif"
                android:padding="10dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

